background(0, 230, 255);

fill(31, 161, 237);
textSize(30);
text("Emoji Pillow!", 118, 30);
textSize(21);
rotate(-24);
fill(91, 166, 45);
textSize(50);
text("Soft", 199, 297);
rotate(115);
fill(237, 47, 234);
textSize(33);
text("Able to be rested upon", 38, -7);
rotate(-90);
fill(237, 35, 35);
textSize(26);
text("Our most popular product", 43, 387);

//Emoji Pillow Body
fill(219, 179, 0);
ellipse(172,194,200,200);

//Emoji Pillow Eye (Winking)
noStroke();
fill(125, 104, 12);
ellipse(128,172,51,51);
fill(219, 179, 0);
noStroke();
ellipse(128,185,50,50);

//Emoji Pillow Eye (Open)
stroke(13, 13, 13);
fill(255, 255, 255);
ellipse(220,165,78,78);
fill(0, 0, 0);
ellipse(219,165,30,30);

//Emoji Pillow Mouth
fill(125, 104, 12);
noStroke();
ellipse(174,236,121,55);
fill(59, 48, 48);
fill(219, 179, 0);
ellipse(173,217,140,29);

//Emoji Pillow Tongue
fill(232, 132, 199);
rect(153,239,50,50,19);
fill(125, 104, 12);
noStroke();
rect(143,234,70,16);
